PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_HYT3XorJQW1w@ep-calm-wildflower-aesyowry-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
UPSTASH_REDIS_REST_URL="https://noted-tahr-10209.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASfhAAIjcDE2ZTYxOWM3MWZmNmE0MTMwOGEwMTBiNzc5NTQzMTYyZnAxMA"
API_URL=https://expensetrackerapi-2shw.onrender.com/